kanela {
    show-banner = true
    debug-mode = false
    log-level = "INFO"
    modules {
      pools-module {
        inject-in-bootstrap = true
        name = "Kamon Agent Example"
        instrumentations = [
          "instrumentation.ExecutorInstrumentation"
          ]
          within = [
            "java.util..*",
            "run..*"
          ]
        }
        time-spent-module {
          name = "Time Spent Module"
          instrumentations = [
            "instrumentation.TimeSpentInstrumentation"
          ]
          within = [
            "run..*"
          ]
         }
      }
  }

