kamon {
  agent {
    show-banner = true
    debug-mode = false
    log-level = "INFO"
    modules {
      pools-module {
        inject-in-bootstrap = true
        name = "Kamon Agent Example"
        instrumentations = [
          "instrumentation.ExecutorInstrumentation"
          ]
          within = [
            "java.util..*",
            "run..*"
          ]
        }
      }
    }
}
