kamon {
  agent {
    show-banner =true
    debug-mode = false
    log-level = "OFF"
    modules {
      pools-module {
        inject-in-bootstrap = true
        temp-dir-prefix = "bootstrap-tmp"
        name = "kamon intrumentation example."
        instrumentations = [
          "interceptor.ForkJoinPoolInstrumentation"
          ]
          within = [
            "java\\.util\\...*",
            "test\\..*",
          ]
        }
      }
    }
}
