kamon {
  agent {
    show-banner =true
    debug-mode = false
    log-level = "OFF"
    modules {
      pools-module {
        inject-in-bootstrap = true
        name = "Kamon Agent Example"
        instrumentations = [
          "instrumentation.ForkJoinPoolInstrumentation"
          ]
          within = [
            "java.util..*",
            "test..*",
          ]
        }
      }
    }
}
